[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/explosionEnemy4.png" type="Texture" id=1]
[ext_resource path="res://assets/explosionPlayer2.png" type="Texture" id=2]
[ext_resource path="res://assets/explosionPlayer4.png" type="Texture" id=3]
[ext_resource path="res://assets/explosionPlayer5.png" type="Texture" id=4]
[ext_resource path="res://assets/explosionEnemy1.png" type="Texture" id=5]
[ext_resource path="res://assets/explosionEnemy2.png" type="Texture" id=6]
[ext_resource path="res://assets/explosionPlayer1.png" type="Texture" id=7]
[ext_resource path="res://assets/explosionPlayer0.png" type="Texture" id=8]
[ext_resource path="res://assets/explosionEnemy5.png" type="Texture" id=9]
[ext_resource path="res://assets/explosionPlayer3.png" type="Texture" id=10]
[ext_resource path="res://assets/explosionEnemy0.png" type="Texture" id=11]
[ext_resource path="res://assets/explosionEnemy3.png" type="Texture" id=12]
[ext_resource path="res://scripts/explosion.cs" type="Script" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "player",
"speed": 15.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 1 ), ExtResource( 9 ) ],
"loop": true,
"name": "enemy",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 111.268

[node name="explosion" type="Area2D"]
script = ExtResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 1 )
animation = "player"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.307358 )
shape = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_explosion_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
