[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/tileMapGround.png" type="Texture" id=1]
[ext_resource path="res://assets/tileMapStars.png" type="Texture" id=2]
[ext_resource path="res://scenes/cannon.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/bulletBrain.cs" type="Script" id=4]
[ext_resource path="res://scripts/player.cs" type="Script" id=5]

[sub_resource type="TileSet" id=1]
0/name = "tileMapStars.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "tileMapGround.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 1024, 384 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 522.354, 73.0885 )

[node name="game" type="Node2D"]

[node name="background" type="Node" parent="."]

[node name="tileMapStars" type="TileMap" parent="background"]
tile_set = SubResource( 1 )
cell_size = Vector2( 256, 256 )
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0 )

[node name="tileMapGround" type="TileMap" parent="background"]
tile_set = SubResource( 2 )
cell_size = Vector2( 1024, 400 )
format = 1
tile_data = PoolIntArray( 131071, 0, 0, 65536, 0, 0, 65537, 0, 0 )

[node name="bullets" type="Node" parent="."]

[node name="bulletBrain" type="Node" parent="bullets"]
script = ExtResource( 4 )

[node name="enemySpawner" type="Timer" parent="bullets/bulletBrain"]
wait_time = 3.0
autostart = true

[node name="foreground" type="Node" parent="."]

[node name="cannon" parent="foreground" instance=ExtResource( 3 )]
position = Vector2( 489.974, 467.007 )

[node name="hud" type="Node" parent="."]

[node name="player" type="Node" parent="."]
script = ExtResource( 5 )

[node name="playerHitZone" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/playerHitZone"]
position = Vector2( 506.999, 547.781 )
shape = SubResource( 3 )
[connection signal="timeout" from="bullets/bulletBrain/enemySpawner" to="bullets/bulletBrain" method="_on_enemySpawner_timeout"]
[connection signal="area_entered" from="player/playerHitZone" to="player" method="_on_playerHitZone_area_entered"]
