[gd_scene load_steps=4 format=2]

[ext_resource path="res://Node2D.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://characterScene.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="icon2" parent="." instance=ExtResource( 3 )]
position = Vector2( 110, 116 )

[node name="icon" parent="." instance=ExtResource( 3 )]
position = Vector2( 408, 177 )
rotation = -4.45932

[node name="icon3" type="Sprite" parent="icon"]
position = Vector2( 164.435, 28.7444 )
texture = ExtResource( 2 )
